<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Ubuntu&display=swap" rel="stylesheet">

    <title>Todo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .my-container {
            width: 1200px;
            margin: 20px auto;
            columns: 4;
            column-gap: 40px;
        }

        .my-box {
            width: 100%;
            margin: 0 0 20px;
            padding: 10px;
            background: #fff;
            overflow: hidden;
            break-inside: avoid;
            box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
            border: .1px solid white;

        }

        h2 {
            margin: 10px 0 0;
            padding: 0;
            font-size: 20px;
        }

        h2 {
            margin: 0;
            padding: 0 0 10px;
            font-size: 16px;
        }

        .my-box:hover {
            box-shadow: 0 4px 4px 0 rgb(0 0 0 / 6%), 0 5px 14px 0 rgb(0 0 0 / 20%);

        }
    </style>
</head>

<body style="font-family: 'Hind Siliguri', sans-serif;
font-family: 'Ubuntu', sans-serif;">
    <div class="container-fluid">
        <div class="row align-items-center" style="height: 100vh;">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="text-center mb-3">
                    <button class="btn btn-lg" style='background-color: red; color: white; font-weight: bold;
                    border-radius: 10px; padding: .7rem;'>Todo List App</button>
                </div>
                <form method="post" class="row mb-4">
                    {% csrf_token %}
                    <div class="col-md-5 col-sm-5">
                        <input type="text" class="form-control" name="task" value="{{task}}"
                        required  autofocus placeholder="Enter your new todo title">
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <input type="text" class="form-control" name="description" value="{{description}}"
                        required  autofocus placeholder="Enter your new todo description">
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div class="text-right">
                            {% if task %}
                            <button class="btn btn-info"> Update</button>
                            {% else %}
                            <button class="btn btn-info"> Add Todo</button>
                            {% endif %}
                        </div>
                    </div>
                </form>
               
            </div>
            <div class="my-container">
                {% for note in tasks %}
                <div class="my-box">
                    <h2>{{ note.task }}</h2>
                    <p>{{ note.description }}</p>
                    <a href="{% url 'update-task' note.id %}" class="btn btn-sm btn-success btn-edit">Edit</a>
                    <a href="{% url 'delete-task' note.id %}" class="btn btn-sm btn-danger btn-dlt">Delete</a>
                    <p class="dt-tm">{{ note.date }}</p>
                </div>
                {% endfor %}
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>